NODE_ENV=development

# ClickHouse Database Configuration
CH_DB_DATABASE=ssn_cashier
CH_DB_HOST=127.0.0.1
CH_DB_PASSWORD=
CH_DB_PORT=8123
CH_DB_USERNAME=default

# Cashier Network Account
CASHIER_PK=GA3IHZVDDFT4Q3FW7QZ3ZKXKLAXPIS3XWVZ5CKIT2OFCJCQAHZANFHVS
CASHIER_LOCAL_SIGNER_SK=SCI2L47ASTEPDPHAMWP5UPPHSSU7Q6ZAGNEHOPCDEIQDFA25PFLDUCXT
CASHIER_LOCAL_SIGNER_PK=GCTNMDN5GJIML7P4WXJB6EK2LKVZ7RZRQ43FBHUUCCRLXB7S5QQEOOHJ

NETWORK_PASSPHRASE=ssn_master_network
PAYMENT_ADDRESS_URL=https://pa.master.ssn.digital/v1
API_SSN_URL=https://api.master.ssn.digital/v1

# Signer API
SIGN_1_ENDPOINT=https://cashier-signer01.master.ssn.digital/api/sign
SIGN_2_ENDPOINT=https://cashier-signer02.master.ssn.digital/api/sign

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
